config_opts['root'] = 'jbp-centos-7-base'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash buildsys-macros-el7 buildsys-tools bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip which http://cbs.centos.org/kojifiles/packages/buildsys-macros-el7/1.0/0.el7.centos/noarch/buildsys-macros-el7-1.0-0.el7.centos.noarch.rpm'
#'install http://cbs.centos.org/kojifiles/packages/buildsys-macros-el7/1.0/0.el7.centos/noarch/buildsys-macros-el7-1.0-0.el7.centos.noarch.rpm  buildsys-tools bash coreutils redhat-rpm-config rpm-build shadow-utils'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'
config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary
best=1

# repos
[base]
name=BaseOS
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel7&arch=x86_64
failovermethod=priority


[centos-opstools-testing]
name=CentOS-7 - OpsTools - testing repo
baseurl=http://buildlogs.centos.org/centos/7/opstools/x86_64/
gpgcheck=0
enabled=1

[centos-opstools-release]
name=CentOS-7 - OpsTools - release
baseurl=http://mirror.centos.org/centos/7/opstools/x86_64/
gpgcheck=1
enabled=1
skip_if_unavailable=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-OpsTools

"""
